{
    "name": "Lounge PTZ",
    "short_name": "Lounge",
    "description": "Premium hookah lounge in Petrozavodsk",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6C63FF",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "start_url": "/"
}
